plugins {
    id 'java'
}

group 'co.ke.odari'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.0-M1'
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.3'
    implementation group: 'com.sparkjava', name: 'spark-template-handlebars', version: '2.7.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha7'
    implementation 'org.sql2o:sql2o:1.6.0'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.191'

}

test {
    useJUnitPlatform()
}