plugins {
    id 'java'
}

group 'co.ke.odari'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.3'
    implementation group: 'com.sparkjava', name: 'spark-template-handlebars', version: '2.7.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha7'

}

test {
    useJUnitPlatform()
}